# SRLearningServer

./: SRLearningServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SRLearningServer/: Dockerfile  Program.cs  SRLearningServer.csproj  appsettings.json
SRLearningServer/Components/: App.razor  Routes.razor  _Imports.razor
SRLearningServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SRLearningServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SRLearningServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SRLearningServer/Components/Admin/: DataAdministration.razor  UserAdministration.razor
SRLearningServer/Components/Authorization/: IsAdminAuthorizationHandler.cs
SRLearningServer/Components/Context/: SRContext.cs
SRLearningServer/Components/Controllers/: AttachmentController.cs  CardController.cs  ResultController.cs  TypeCategoryListController.cs  TypeController.cs
SRLearningServer/Components/Converters/: DomainToDtoConverter.cs  DtoToDomainConverter.cs
SRLearningServer/Components/FrontendServices/: ActiveCheckService.cs  FrontendAttachmentService.cs  FrontendCardService.cs  FrontendResultService.cs  FrontendTypeCategoryListService.cs  FrontendTypeService.cs
SRLearningServer/Components/Interfaces/Converters/: IDomainToDtoConverter.cs  IDtoToDomainConverter.cs
SRLearningServer/Components/Interfaces/FrontendServices/: IActiveCheckService.cs  IFrontendAttachmentService.cs  IFrontendCardService.cs  IFrontendResultService.cs  IFrontendTypeCategoryListService.cs  IFrontendTypeService.cs
SRLearningServer/Components/Interfaces/Repositories/: IAttachmentRepository.cs  IBaseRepository.cs  ICardRepository.cs  IResultRepository.cs  ITypeCategoryListRepository.cs  ITypeRepository.cs
SRLearningServer/Components/Interfaces/Services/: IAttachmentService.cs  IBaseDataService.cs  IBaseEmailSender.cs  ICardService.cs  IResultService.cs  ITypeCategoryListService.cs  ITypeService.cs
SRLearningServer/Components/Layout/: MainLayout.razor  NavMenu.razor
SRLearningServer/Components/Models/: Attachment.cs  Card.cs  Result.cs  Type.cs  TypeCategoryList.cs
SRLearningServer/Components/Pages/: Contact.razor  DialogReportPage.razor  Error.razor  Home.razor  RelationsResultSelection.razor  Relationships.razor  Signals.razor
SRLearningServer/Components/Repositories/: AttachmentRepository.cs  BaseRepository.cs  CardRepository.cs  ResultRepository.cs  TypeCategoryListRepository.cs  TypeRepository.cs
SRLearningServer/Components/Services/: AttachmentService.cs  AuthMessageSenderOptions.cs  BaseEmailSender.cs  CardService.cs  EmailSender.cs  ResultService.cs  TypeCategoryListService.cs  TypeService.cs
SRLearningServer/Components/Utilities/: ActivitySortingUtility.cs  AuthMessageSenderOptionsUtility.cs  BaseEmailSenderUtility.cs  EmailSenderUtility.cs  NotificationUtility.cs  ReportUtility.cs
SRLearningServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SRLearningServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240821125621_seedData.Designer.cs  20240821125621_seedData.cs  ApplicationDbContextModelSnapshot.cs
SRLearningServer/Migrations/SR/: 20240807124149_InitialCreate.Designer.cs  20240807124149_InitialCreate.cs  20240808111020_InitialCreate.Designer.cs  20240808111020_InitialCreate.cs  20240813065907_newContext.Designer.cs  20240813065907_newContext.cs  20240821132155_InitialCreate.Designer.cs  20240821132155_InitialCreate.cs  20240821151414_ResultChanges.Designer.cs  20240821151414_ResultChanges.cs  SRContextModelSnapshot.cs
SRLearningServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.srlearning - Web Deploy.json
SRLearningServer/wwwroot/: app.css
(+47 files in other folders)
